{
  "name": "Fatboy Menu",
  "short_name": "Fatboy",
  "description": "Menu digital de Fatboy para pedidos desde dispositivos moviles.",
  "start_url": "/menu",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#070504",
  "theme_color": "#f04b16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "/menu",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carrito",
      "short_name": "Carrito",
      "url": "/cart",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Promociones",
      "short_name": "Promos",
      "url": "/promotions",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
